#VRML_SIM R2025a utf8

WorldInfo {
  coordinateSystem "EUN"
  basicTimeStep 32
  title "RiskAware SafeRL Professional Construction Showcase"
}

Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 15 12 15
  fieldOfView 0.78
}

Background {
  skyColor [
    0.63 0.76 0.91
  ]
}

Fog {
  color 0.78 0.84 0.91
  visibilityRange 70
}

DirectionalLight {
  ambientIntensity 0.62
  direction -0.4 -1 -0.28
  intensity 1.25
  castShadows TRUE
}

DirectionalLight {
  ambientIntensity 0.15
  direction 0.45 -0.7 0.35
  intensity 0.35
  castShadows FALSE
}


Solid {
  translation 0 -0.12 0
  name "main reinforced concrete construction slab"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.33 0.35 0.38
          roughness 0.95
          metalness 0.0
        }
      geometry Box {
        size 24 0.24 18
      }
    }
  ]
  boundingObject Box {
    size 24 0.24 18
  }
  locked TRUE
}

Pose {
  translation 0 0.012 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.13 0.15 0.18
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 20.5 0.024 2.3
      }
    }
  ]
}

Pose {
  translation -8.8 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -7.2 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -5.6 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -4 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -2.4 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -0.8 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 0.8 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 2.4 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 4 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 5.6 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 7.2 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation 8.8 0.03 -5.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 1 0.78 0.05
          roughness 0.8
          metalness 0.0
          emissiveColor 0.08 0.05 0
        }
      geometry Box {
        size 0.75 0.05 0.08
      }
    }
  ]
}

Pose {
  translation -7.3 0.018 -1.7
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.05 0.35 0.82
          roughness 0.8
          metalness 0.0
          transparency 0.2
        }
      geometry Box {
        size 3.2 0.035 2.6
      }
    }
  ]
}

Pose {
  translation -5.5 0.02 3.4
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.74 0.05 0.04
          roughness 0.8
          metalness 0.0
          transparency 0.38
        }
      geometry Box {
        size 4.6 0.04 4
      }
    }
  ]
}

Pose {
  translation 5.9 0.02 3.7
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.95 0.56 0.03
          roughness 0.8
          metalness 0.0
          transparency 0.28
        }
      geometry Box {
        size 3.8 0.04 2.8
      }
    }
  ]
}

Solid {
  translation -11 0.75 8.7
  name "north fence post -11"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11 0.75 -8.7
  name "south fence post -11"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -9 0.75 8.7
  name "north fence post -9"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -9 0.75 -8.7
  name "south fence post -9"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -7 0.75 8.7
  name "north fence post -7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -7 0.75 -8.7
  name "south fence post -7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -5 0.75 8.7
  name "north fence post -5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -5 0.75 -8.7
  name "south fence post -5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -3 0.75 8.7
  name "north fence post -3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -3 0.75 -8.7
  name "south fence post -3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -1 0.75 8.7
  name "north fence post -1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -1 0.75 -8.7
  name "south fence post -1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 1 0.75 8.7
  name "north fence post 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 1 0.75 -8.7
  name "south fence post 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 3 0.75 8.7
  name "north fence post 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 3 0.75 -8.7
  name "south fence post 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 5 0.75 8.7
  name "north fence post 5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 5 0.75 -8.7
  name "south fence post 5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 7 0.75 8.7
  name "north fence post 7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 7 0.75 -8.7
  name "south fence post 7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 9 0.75 8.7
  name "north fence post 9"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 9 0.75 -8.7
  name "south fence post 9"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11 0.75 8.7
  name "north fence post 11"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11 0.75 -8.7
  name "south fence post 11"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 -7
  name "east fence post -7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 -7
  name "west fence post -7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 -5
  name "east fence post -5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 -5
  name "west fence post -5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 -3
  name "east fence post -3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 -3
  name "west fence post -3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 -1
  name "east fence post -1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 -1
  name "west fence post -1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 1
  name "east fence post 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 1
  name "west fence post 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 3
  name "east fence post 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 3
  name "west fence post 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 5
  name "east fence post 5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 5
  name "west fence post 5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 11.7 0.75 7
  name "east fence post 7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation -11.7 0.75 7
  name "west fence post 7"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.1 0.12 0.15
          roughness 0.8
          metalness 0.65
        }
      geometry Box {
        size 0.1 1.5 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 1.5 0.1
  }
  locked TRUE
}

Solid {
  translation 0 0.45 8.7
  name "north fence rail 0.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 23.4 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 23.4 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0 0.45 -8.7
  name "south fence rail 0.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 23.4 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 23.4 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 11.7 0.45 0
  name "east fence rail 0.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 0.08 0.08 17.4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 17.4
  }
  locked TRUE
}

Solid {
  translation -11.7 0.45 0
  name "west fence rail 0.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 0.08 0.08 17.4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 17.4
  }
  locked TRUE
}

Solid {
  translation 0 1.05 8.7
  name "north fence rail 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 23.4 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 23.4 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0 1.05 -8.7
  name "south fence rail 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 23.4 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 23.4 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 11.7 1.05 0
  name "east fence rail 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 0.08 0.08 17.4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 17.4
  }
  locked TRUE
}

Solid {
  translation -11.7 1.05 0
  name "west fence rail 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.14 0.16 0.19
          roughness 0.8
          metalness 0.7
        }
      geometry Box {
        size 0.08 0.08 17.4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 17.4
  }
  locked TRUE
}

Solid {
  translation 0.6 0.12 3
  name "building foundation"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.54 0.55 0.57
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.8 0.24 4.7
      }
    }
  ]
  boundingObject Box {
    size 5.8 0.24 4.7
  }
  locked TRUE
}

Solid {
  translation -1.8 1.9 1.7
  name "reinforced concrete column 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation 0.6 1.9 1.7
  name "reinforced concrete column 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation 3 1.9 1.7
  name "reinforced concrete column 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation -1.8 1.9 4.3
  name "reinforced concrete column 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation 0.6 1.9 4.3
  name "reinforced concrete column 4"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation 3 1.9 4.3
  name "reinforced concrete column 5"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.62 0.63 0.64
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.38 3.6 0.38
      }
    }
  ]
  boundingObject Box {
    size 0.38 3.6 0.38
  }
  locked TRUE
}

Solid {
  translation 0.6 3.55 1.7
  name "long concrete beam 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.59 0.61
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.2 0.42 0.42
      }
    }
  ]
  boundingObject Box {
    size 5.2 0.42 0.42
  }
  locked TRUE
}

Solid {
  translation 0.6 3.55 4.3
  name "long concrete beam 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.59 0.61
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.2 0.42 0.42
      }
    }
  ]
  boundingObject Box {
    size 5.2 0.42 0.42
  }
  locked TRUE
}

Solid {
  translation -1.8 3.55 3
  name "cross concrete beam 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.59 0.61
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.42 0.42 3
      }
    }
  ]
  boundingObject Box {
    size 0.42 0.42 3
  }
  locked TRUE
}

Solid {
  translation 0.6 3.55 3
  name "cross concrete beam 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.59 0.61
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.42 0.42 3
      }
    }
  ]
  boundingObject Box {
    size 0.42 0.42 3
  }
  locked TRUE
}

Solid {
  translation 3 3.55 3
  name "cross concrete beam 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.59 0.61
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.42 0.42 3
      }
    }
  ]
  boundingObject Box {
    size 0.42 0.42 3
  }
  locked TRUE
}

Solid {
  translation -2.45 2 1.05
  name "scaffold vertical -2.45 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.09 4 0.09
      }
    }
  ]
  boundingObject Box {
    size 0.09 4 0.09
  }
  locked TRUE
}

Solid {
  translation -2.45 2 4.95
  name "scaffold vertical -2.45 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.09 4 0.09
      }
    }
  ]
  boundingObject Box {
    size 0.09 4 0.09
  }
  locked TRUE
}

Solid {
  translation 3.65 2 1.05
  name "scaffold vertical 3.65 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.09 4 0.09
      }
    }
  ]
  boundingObject Box {
    size 0.09 4 0.09
  }
  locked TRUE
}

Solid {
  translation 3.65 2 4.95
  name "scaffold vertical 3.65 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.09 4 0.09
      }
    }
  ]
  boundingObject Box {
    size 0.09 4 0.09
  }
  locked TRUE
}

Solid {
  translation 0.6 0.65 1.05
  name "scaffold long rail 0.65 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0.6 0.65 4.95
  name "scaffold long rail 0.65 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation -2.45 0.65 3
  name "scaffold side rail 0.65 -2.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 3.65 0.65 3
  name "scaffold side rail 0.65 3.65"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 0.6 1.7 1.05
  name "scaffold long rail 1.7 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0.6 1.7 4.95
  name "scaffold long rail 1.7 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation -2.45 1.7 3
  name "scaffold side rail 1.7 -2.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 3.65 1.7 3
  name "scaffold side rail 1.7 3.65"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 0.6 2.75 1.05
  name "scaffold long rail 2.75 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0.6 2.75 4.95
  name "scaffold long rail 2.75 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation -2.45 2.75 3
  name "scaffold side rail 2.75 -2.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 3.65 2.75 3
  name "scaffold side rail 2.75 3.65"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 0.6 3.8 1.05
  name "scaffold long rail 3.8 1.05"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation 0.6 3.8 4.95
  name "scaffold long rail 3.8 4.95"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 6.2 0.08 0.08
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.08 0.08
  }
  locked TRUE
}

Solid {
  translation -2.45 3.8 3
  name "scaffold side rail 3.8 -2.45"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 3.65 3.8 3
  name "scaffold side rail 3.8 3.65"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.82 0.52 0.08
          roughness 0.8
          metalness 0.55
        }
      geometry Box {
        size 0.08 0.08 4
      }
    }
  ]
  boundingObject Box {
    size 0.08 0.08 4
  }
  locked TRUE
}

Solid {
  translation 0.6 1.45 4.8
  name "scaffold platform 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.48 0.27 0.09
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.9 0.12 0.62
      }
    }
  ]
  boundingObject Box {
    size 5.9 0.12 0.62
  }
  locked TRUE
}

Solid {
  translation 0.6 2.55 4.8
  name "scaffold platform 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.48 0.27 0.09
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.9 0.12 0.62
      }
    }
  ]
  boundingObject Box {
    size 5.9 0.12 0.62
  }
  locked TRUE
}

Solid {
  translation 0.6 3.65 4.8
  name "scaffold platform 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.48 0.27 0.09
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 5.9 0.12 0.62
      }
    }
  ]
  boundingObject Box {
    size 5.9 0.12 0.62
  }
  locked TRUE
}

Solid {
  translation -5.5 -0.03 3.4
  name "excavation pit bottom"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.13 0.08 0.045
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 3.9 0.06 3.3
      }
    }
  ]
  boundingObject Box {
    size 3.9 0.06 3.3
  }
  locked TRUE
}

Solid {
  translation -5.5 0.45 1.55
  name "excavation barrier 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.95 0.45 0.02
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 4.5 0.9 0.18
      }
    }
  ]
  boundingObject Box {
    size 4.5 0.9 0.18
  }
  locked TRUE
}

Solid {
  translation -5.5 0.45 5.25
  name "excavation barrier 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.95 0.45 0.02
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 4.5 0.9 0.18
      }
    }
  ]
  boundingObject Box {
    size 4.5 0.9 0.18
  }
  locked TRUE
}

Solid {
  translation -7.85 0.45 3.4
  name "excavation barrier 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.95 0.45 0.02
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.18 0.9 3.9
      }
    }
  ]
  boundingObject Box {
    size 0.18 0.9 3.9
  }
  locked TRUE
}

Solid {
  translation -3.15 0.45 3.4
  name "excavation barrier 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.95 0.45 0.02
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.18 0.9 3.9
      }
    }
  ]
  boundingObject Box {
    size 0.18 0.9 3.9
  }
  locked TRUE
}

Pose {
  translation -7.5 0 1.25
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -6.3 0 1.25
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -5.1 0 1.25
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -3.9 0 1.25
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -7.5 0 5.55
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -6.3 0 5.55
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -5.1 0 5.55
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Pose {
  translation -3.9 0 5.55
  children [
    Pose {
      translation 0 0.035 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.08 0.08
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.42 0.07 0.42
          }
        }
      ]
    }
    Pose {
      translation 0 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 1 0.32 0.02
          roughness 0.8
          metalness 0.0
        }
          geometry Cone {
            bottomRadius 0.18
            height 0.62
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0 0.28 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.95 0.95
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.145
            height 0.09
            subdivision 24
          }
        }
      ]
    }
  ]
}

Solid {
  translation 7.5 1.25 4.9
  name "site office container"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.11 0.42 0.58
          roughness 0.8
          metalness 0.25
        }
      geometry Box {
        size 5 2.5 2.8
      }
    }
  ]
  boundingObject Box {
    size 5 2.5 2.8
  }
  locked TRUE
}

Pose {
  translation 7.5 1.3 3.47
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.08 0.09 0.11
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 1.15 1.65 0.04
      }
    }
  ]
}

Pose {
  translation 6.1 1.5 3.47
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.35 0.72 0.92
          roughness 0.8
          metalness 0.0
          emissiveColor 0.03 0.08 0.11
        }
      geometry Box {
        size 1.2 0.85 0.04
      }
    }
  ]
}

Pose {
  translation 8.65 1.5 3.47
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.35 0.72 0.92
          roughness 0.8
          metalness 0.0
          emissiveColor 0.03 0.08 0.11
        }
      geometry Box {
        size 1.2 0.85 0.04
      }
    }
  ]
}

Solid {
  translation 8 0.35 -3
  name "tower crane concrete base"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.52 0.53 0.55
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 2.1 0.7 2.1
      }
    }
  ]
  boundingObject Box {
    size 2.1 0.7 2.1
  }
  locked TRUE
}

Solid {
  translation 8 3.5 -3
  name "tower crane mast"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.93 0.62 0.02
          roughness 0.8
          metalness 0.35
        }
      geometry Box {
        size 0.72 6.4 0.72
      }
    }
  ]
  boundingObject Box {
    size 0.72 6.4 0.72
  }
  locked TRUE
}

Solid {
  translation 5.3 6.45 -3
  name "tower crane main jib"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.93 0.62 0.02
          roughness 0.8
          metalness 0.35
        }
      geometry Box {
        size 6.2 0.34 0.34
      }
    }
  ]
  boundingObject Box {
    size 6.2 0.34 0.34
  }
  locked TRUE
}

Solid {
  translation 9.5 6.45 -3
  name "tower crane counter jib"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.93 0.62 0.02
          roughness 0.8
          metalness 0.35
        }
      geometry Box {
        size 2.4 0.34 0.34
      }
    }
  ]
  boundingObject Box {
    size 2.4 0.34 0.34
  }
  locked TRUE
}

Solid {
  translation 3 4.65 -3
  name "tower crane hook cable"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.08 0.08 0.09
          roughness 0.8
          metalness 0.8
        }
      geometry Box {
        size 0.045 3.3 0.045
      }
    }
  ]
  boundingObject Box {
    size 0.045 3.3 0.045
  }
  locked TRUE
}

Solid {
  translation 3 2.95 -3
  name "tower crane hook"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.12 0.12 0.13
          roughness 0.8
          metalness 0.8
        }
      geometry Box {
        size 0.26 0.28 0.26
      }
    }
  ]
  boundingObject Box {
    size 0.26 0.28 0.26
  }
  locked TRUE
}

Solid {
  translation 2.8 0.12 -1.25
  name "timber pallet 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.42 0.23 0.08
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 1 0.24 1.1
      }
    }
  ]
  boundingObject Box {
    size 1 0.24 1.1
  }
  locked TRUE
}

Solid {
  translation 2.8 0.34 -1.25
  name "timber stack 0 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 2.8 0.5 -1.25
  name "timber stack 0 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 2.8 0.66 -1.25
  name "timber stack 0 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 2.8 0.82 -1.25
  name "timber stack 0 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 4.1 0.12 -1.25
  name "timber pallet 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.42 0.23 0.08
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 1 0.24 1.1
      }
    }
  ]
  boundingObject Box {
    size 1 0.24 1.1
  }
  locked TRUE
}

Solid {
  translation 4.1 0.34 -1.25
  name "timber stack 1 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 4.1 0.5 -1.25
  name "timber stack 1 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 4.1 0.66 -1.25
  name "timber stack 1 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 4.1 0.82 -1.25
  name "timber stack 1 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 5.4 0.12 -1.25
  name "timber pallet 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.42 0.23 0.08
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 1 0.24 1.1
      }
    }
  ]
  boundingObject Box {
    size 1 0.24 1.1
  }
  locked TRUE
}

Solid {
  translation 5.4 0.34 -1.25
  name "timber stack 2 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 5.4 0.5 -1.25
  name "timber stack 2 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 5.4 0.66 -1.25
  name "timber stack 2 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 5.4 0.82 -1.25
  name "timber stack 2 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.58 0.33 0.12
          roughness 0.8
          metalness 0.0
        }
      geometry Box {
        size 0.9 0.12 0.92
      }
    }
  ]
  boundingObject Box {
    size 0.9 0.12 0.92
  }
  locked TRUE
}

Solid {
  translation 6.3 0.22 -0.9
  rotation 0 0 1 1.5708
  name "steel pipe 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.22 0.25 0.29
          roughness 0.7
          metalness 0.75
        }
      geometry Cylinder {
        height 2.6
        radius 0.13
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 2.6
    radius 0.13
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 6.3 0.4 -0.9
  rotation 0 0 1 1.5708
  name "steel pipe 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.22 0.25 0.29
          roughness 0.7
          metalness 0.75
        }
      geometry Cylinder {
        height 2.6
        radius 0.13
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 2.6
    radius 0.13
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 6.3 0.58 -0.9
  rotation 0 0 1 1.5708
  name "steel pipe 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.22 0.25 0.29
          roughness 0.7
          metalness 0.75
        }
      geometry Cylinder {
        height 2.6
        radius 0.13
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 2.6
    radius 0.13
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 6.3 0.76 -0.9
  rotation 0 0 1 1.5708
  name "steel pipe 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.22 0.25 0.29
          roughness 0.7
          metalness 0.75
        }
      geometry Cylinder {
        height 2.6
        radius 0.13
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 2.6
    radius 0.13
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 6.3 0.94 -0.9
  rotation 0 0 1 1.5708
  name "steel pipe 4"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.22 0.25 0.29
          roughness 0.7
          metalness 0.75
        }
      geometry Cylinder {
        height 2.6
        radius 0.13
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 2.6
    radius 0.13
    subdivision 16
  }
  locked TRUE
}

Pose {
  translation -7.2 0 -1.7
  children [
    Pose {
      translation -0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0 1.05 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.55 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.24
            height 0.75
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation -0.34 1.04 0
      rotation 0 0 1 -0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.55 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0.34 1.04 0
      rotation 0 0 1 0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.55 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0 1.58 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.72 0.48 0.32
          roughness 0.8
          metalness 0.0
        }
          geometry Sphere {
            radius 0.2
            subdivision 3
          }
        }
      ]
    }
    Pose {
      translation 0 1.76 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.82 0.05
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.235
            height 0.13
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0.12 1.69 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.82 0.05
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.3 0.055 0.42
          }
        }
      ]
    }
  ]
}

Pose {
  translation 4.2 0 2.0
  children [
    Pose {
      translation -0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0 1.05 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.42 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.24
            height 0.75
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation -0.34 1.04 0
      rotation 0 0 1 -0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.42 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0.34 1.04 0
      rotation 0 0 1 0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.42 0.03
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0 1.58 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.72 0.48 0.32
          roughness 0.8
          metalness 0.0
        }
          geometry Sphere {
            radius 0.2
            subdivision 3
          }
        }
      ]
    }
    Pose {
      translation 0 1.76 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.82 0.05
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.235
            height 0.13
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0.12 1.69 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.95 0.82 0.05
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.3 0.055 0.42
          }
        }
      ]
    }
  ]
}

Pose {
  translation 6.0 0 4.3
  children [
    Pose {
      translation -0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0.1 0.42 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.08 0.1 0.14
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.075
            height 0.82
            subdivision 20
          }
        }
      ]
    }
    Pose {
      translation 0 1.05 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.12 0.66 0.22
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.24
            height 0.75
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation -0.34 1.04 0
      rotation 0 0 1 -0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.12 0.66 0.22
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0.34 1.04 0
      rotation 0 0 1 0.18
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.12 0.66 0.22
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.065
            height 0.68
            subdivision 16
          }
        }
      ]
    }
    Pose {
      translation 0 1.58 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.72 0.48 0.32
          roughness 0.8
          metalness 0.0
        }
          geometry Sphere {
            radius 0.2
            subdivision 3
          }
        }
      ]
    }
    Pose {
      translation 0 1.76 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.96 0.96 0.96
          roughness 0.8
          metalness 0.0
        }
          geometry Cylinder {
            radius 0.235
            height 0.13
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation 0.12 1.69 0
      children [
        Shape {
          appearance PBRAppearance {
          baseColor 0.96 0.96 0.96
          roughness 0.8
          metalness 0.0
        }
          geometry Box {
            size 0.3 0.055 0.42
          }
        }
      ]
    }
  ]
}

Solid {
  translation -3.6 0.09 -5.4
  name "inspection checkpoint 0"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.02 0.78 0.92
          roughness 0.3
          metalness 0.15
        }
      geometry Cylinder {
        height 0.18
        radius 0.28
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.28
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 0 0.09 -5.4
  name "inspection checkpoint 1"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.02 0.78 0.92
          roughness 0.3
          metalness 0.15
        }
      geometry Cylinder {
        height 0.18
        radius 0.28
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.28
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 3.6 0.09 -5.4
  name "inspection checkpoint 2"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.02 0.78 0.92
          roughness 0.3
          metalness 0.15
        }
      geometry Cylinder {
        height 0.18
        radius 0.28
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.28
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation -2.4 0.09 -1.7
  name "inspection checkpoint 3"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.02 0.78 0.92
          roughness 0.3
          metalness 0.15
        }
      geometry Cylinder {
        height 0.18
        radius 0.28
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.28
    subdivision 16
  }
  locked TRUE
}

Solid {
  translation 4.3 0.09 0.7
  name "inspection checkpoint 4"
  children [
    Shape {
      appearance PBRAppearance {
          baseColor 0.02 0.78 0.92
          roughness 0.3
          metalness 0.15
        }
      geometry Cylinder {
        height 0.18
        radius 0.28
        subdivision 24
      }
    }
  ]
  boundingObject Cylinder {
    height 0.18
    radius 0.28
    subdivision 16
  }
  locked TRUE
}

DEF SHOWCASE_ROBOT Robot {
  translation -8.3 0.12 -5.4
  rotation 0 1 0 0
  name "professional construction inspection robot"
  controller "showcase_robot"
  children [
    GPS {
      name "gps"
    }
    InertialUnit {
      name "inertial unit"
    }
    Compass {
      name "compass"
    }
    Camera {
      translation 0.22 0.46 0
      rotation 0 1 0 -1.5708
      name "inspection camera"
      fieldOfView 1.05
      width 320
      height 240
    }
    Pose {
      translation 0 0.18 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.025 0.25 0.65
            roughness 0.32
            metalness 0.35
          }
          geometry Box {
            size 0.62 0.26 0.46
          }
        }
      ]
    }
    Pose {
      translation 0.12 0.34 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.03 0.09 0.2
            roughness 0.25
            metalness 0.45
          }
          geometry Box {
            size 0.34 0.16 0.32
          }
        }
      ]
    }
    Pose {
      translation 0.19 0.46 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.55 0.02
            emissiveColor 0.12 0.04 0
            roughness 0.25
            metalness 0.15
          }
          geometry Box {
            size 0.19 0.09 0.2
          }
        }
      ]
    }
    Pose {
      translation 0.31 0.46 0
      rotation 0 0 1 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.02 0.03 0.04
            roughness 0.15
            metalness 0.35
          }
          geometry Cylinder {
            radius 0.07
            height 0.08
            subdivision 24
          }
        }
      ]
    }
    Pose {
      translation -0.21 0.25 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.86 0.88 0.9
            roughness 0.4
            metalness 0.65
          }
          geometry Box {
            size 0.08 0.5 0.08
          }
        }
      ]
    }
    Pose {
      translation -0.21 0.52 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.53 0.02
            emissiveColor 0.2 0.05 0
            roughness 0.25
            metalness 0.1
          }
          geometry Sphere {
            radius 0.075
            subdivision 3
          }
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor 0 0 0.245
      }
      device [
        RotationalMotor {
          name "left wheel motor"
          maxVelocity 12
          maxTorque 2.5
        }
        PositionSensor {
          name "left wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0 0.245
        rotation 1 0 0 1.5708
        name "left showcase wheel"
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.025 0.025 0.03
              roughness 0.96
              metalness 0
            }
            geometry Cylinder {
              height 0.075
              radius 0.12
              subdivision 32
            }
          }
        ]
        boundingObject Cylinder {
          height 0.075
          radius 0.12
          subdivision 20
        }
        physics Physics {
          density -1
          mass 0.32
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 0 1
        anchor 0 0 -0.245
      }
      device [
        RotationalMotor {
          name "right wheel motor"
          maxVelocity 12
          maxTorque 2.5
        }
        PositionSensor {
          name "right wheel sensor"
        }
      ]
      endPoint Solid {
        translation 0 0 -0.245
        rotation 1 0 0 1.5708
        name "right showcase wheel"
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.025 0.025 0.03
              roughness 0.96
              metalness 0
            }
            geometry Cylinder {
              height 0.075
              radius 0.12
              subdivision 32
            }
          }
        ]
        boundingObject Cylinder {
          height 0.075
          radius 0.12
          subdivision 20
        }
        physics Physics {
          density -1
          mass 0.32
        }
      }
    }
    Pose {
      translation -0.25 -0.015 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.08 0.09
            roughness 0.5
            metalness 0.4
          }
          geometry Sphere {
            radius 0.065
            subdivision 3
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Pose {
        translation 0 0.18 0
        children [
          Box {
            size 0.62 0.26 0.46
          }
        ]
      }
      Pose {
        translation -0.25 -0.015 0
        children [
          Sphere {
            radius 0.065
            subdivision 2
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 4.5
  }
}

Robot {
  name "professional showcase supervisor"
  supervisor TRUE
  controller "showcase_supervisor"
}
